<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MC resume</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  
  <body>
  
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MC Resume</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Summary</a></li>
			<li><a href="#about">Education</a></li>			
			
			<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Coding Skills<span class="caret"></span></a>
                <ul class="dropdown-menu">
				  <li><a href="#">Java</a></li>
                  <li><a href="#">Python</a></li>
                  <li><a href="#">C</a></li>
				  <li><a href="#">C++</a></li>
                </ul>
              </li>
					
			<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research Experience<span class="caret"></span></a>
                <ul class="dropdown-menu">
				  <li><a href="#">Embedded System</a></li>
                  <li><a href="#">OpenCV Projects</a></li>
                  <li><a href="#">Project Management</a></li>
                </ul>
              </li>
			
			<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Work Experience<span class="caret"></span></a>
                <ul class="dropdown-menu">
				  <li><a href="#">China</a></li>
                  <li><a href="#">US</a></li>
                </ul>
              </li>
			
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  
    <h1>Welcome!</h1>
	
	    <div class="container">

      <div class="starter-template">
        <h1><strong>Chao Ma</strong></h1>
        <p class="lead">Current graduate student in <strong>Electrical & Computer Engineering</strong> in Boston University.<br>Actively looking for full-time opportunities as <strong>software development engineer.</strong></p>
		<p><a class="btn btn-lg btn-success" href="#" role="button">Get started to know me >></a></p>
      </div>

      <div class="row">
        <div class="col-md-4"><h2>Education</h2>
		<button type="button" class="btn btn-primary">View details >></button>
		</div>
        <div class="col-md-4"><h2>Coding Skills</h2>
		<button type="button" class="btn btn-primary">View details >></button>
		</div>
        <div class="col-md-4"><h2>Projects</h2>
		<button type="button" class="btn btn-primary">View details >></button>
		</div>
      </div>
	  
	  <h2>___________________________________________________________________</h2>
	  <h2>Educational Background:</h2>
      <div class="row">
        <div class="col-md-8">  
		
		<table class="table table-striped">
            <thead>
              <tr>
                <th>Degree</th>
                <th>Name of institute</th>
				<th>Country</th>
                <th>Start Date</th>
                <th>End Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>M.S.</td>
                <td><button type="button" class="btn btn-sm btn-info">Boston University</button></td>
				<td>US</td>
                <td>09/2016</td>
                <td>01/2018</td>
              </tr>
              <tr>
                <td>B.S.</td>
                <td><button type="button" class="btn btn-sm btn-info">Tianjin University</button></td>
				<td>China</td>
                <td>09/2012</td>
                <td>06/2016</td>
              </tr>
              <tr>
                <td>None</td>
                <td><button type="button" class="btn btn-sm btn-info">University of Wollongong</button></td>
				<td>Australia</td>
                <td>01/2016</td>
                <td>06/2016</td>
              </tr>
            </tbody>
          </table>	
		</div>
      </div>
	  
	  <h2>Coding Skills:</h2>
      <div class="row">
        <div class="col-md-8">  
		
		<table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Language</th>
				<th>proficiency</th>
                <th>Start Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><button type="button" class="btn btn-sm btn-info">Java</button></td>
				<td>Proficient</td>
                <td>05/2017</td>
              </tr>
              <tr>
                <td>2</td>
                <td><button type="button" class="btn btn-sm btn-info">C++</button></td>
				<td>Normal</td>
                <td>01/2013</td>
              </tr>
              <tr>
                <td>3</td>
                <td><button type="button" class="btn btn-sm btn-info">Python</button></td>
				<td>Normal</td>
                <td>09/2017</td>
              </tr>
			                <tr>
                <td>3</td>
                <td><button type="button" class="btn btn-sm btn-info">C</button></td>
				<td>Normal</td>
                <td>01/2017</td>
              </tr>
			                <tr>
                <td>3</td>
                <td><button type="button" class="btn btn-sm btn-info">HTML</button></td>
				<td>Beginner</td>
                <td>10/2017</td>
              </tr>
            </tbody>
          </table>	
		</div>
      </div>
	  
	  <h2>Projects:</h2>
      <div class="row">
        <div class="col-md-8">  
		
		<table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
				<th>Type</th>
                <th>Start Date</th>
                <th>End Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><button type="button" class="btn btn-sm btn-info">BU Run</button></td>
				<td>OpenCV & Python</td>
                <td>09/2017</td>
                <td>12/2017</td>
              </tr>
              <tr>
                <td>2</td>
                <td><button type="button" class="btn btn-sm btn-info">Virtual Piano Game</button></td>
				<td>Embedded System</td>
                <td>02/2017</td>
                <td>05/2017</td>
              </tr>
              <tr>
                <td>3</td>
                <td><button type="button" class="btn btn-sm btn-info">Blink Detection</button></td>
				<td>OpenCV & Python</td>
                <td>02/2017</td>
                <td>05/2017</td>
              </tr>
            </tbody>
          </table>	
		</div>
      </div>
	  
	  

    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>